<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udacity"
        android:textStyle="italic"
        android:textSize="24sp"
        android:fontFamily="sans-serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you want to learn today?"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=" 2465 Latham St., Mountain View, CA 94043"
                android:drawableLeft="@drawable/ic_room_black_24dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=" 650-555-5555"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="or go to:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_link_black_24dp"
                android:text=" www.udacity.com"
                android:textStyle="italic"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:fontFamily="sans-serif"
                android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
